<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Descripción-->
    <meta name="description" content="Página 404 error not found">
    <!--Palabras clave-->
    <meta name="keywords"  content="error, 404">
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Hoja de estilo-->
    <link rel="stylesheet" href="css/style.css">
    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>404</title>
    <style>
        .body_404{
            background-color: rgb(209, 209, 209);
        }
        .flex_404{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
            align-items: center;
            padding-top: 2em;
        }
        .container_image{
            width: 55%;
            padding: 0 5em;
        }
        .image_404{
            width: 100%;
        }
        .text_404{
            padding-left: 2em;
        }
        .titulo_404{
            color: black;
            }
        .parrafo_404{
            color: rgb(78, 78, 78);
            }
        .boton_404{
            color: white;
            }
    </style>
</head>
<body class="body_404">
    <section class="flex_404">
        <div class="container_image">
            <img class="image_404" src="multimedia/404_image.png" alt="404_image">
        </div>
        <div class="text_404">
            <h1 class="titulo_404">404 Error not Found</h1>
            <p class="parrafo_404">La página que estás buscando no existe.</p>
            <a class="btn btn-dark boton_404" href="https://andresklemen.github.io/mi_repositorio/index.html" role="button">Volver a la página principal</a>
        </div>                
    </section>
</body>
</html>